# bucketfs-java

./: .classpath  .gitattributes  .gitignore  .project  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  errorCodeConfig.yml  error_code_config.yml  mydemowebsite.git  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml  release_droid_prepare_original_checksum.yml
doc/: design.md  system_requirements.md
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.1.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_2.2.0.md  changes_2.3.0.md  changes_2.4.0.md  changes_2.4.1.md  changes_2.5.0.md  changes_2.6.0.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.1.0.md  changes_3.1.1.md  changes_3.1.2.md  changes_3.2.0.md  changes_3.2.1.md  changes_3.2.2.md  changes_3.2.3.md  changes_3.2.4.md  changes_4.0.0.md
doc/user_guide/: user_guide.md
src/main/java/com/exasol/bucketfs/: AbstractBucketBuilder.java  Bucket.java  BucketAccessException.java  BucketConstants.java  BucketFactory.java  BucketFsMonitor.java  BucketFsSerivceConfigurationProvider.java  BucketFsServiceConfigurationProvider.java  BucketOperation.java  ClusterConfigurationBucketFactory.java  HttpRequestStatus.java  HttpResponseEvaluator.java  ListingProvider.java  ReadEnabledBucket.java  ReadOnlyBucket.java  SyncAwareBucket.java  UnsynchronizedBucket.java  UploadResult.java  WriteEnabledBucket.java
src/main/java/com/exasol/bucketfs/http/: DummyTrustManager.java  FixedSANCertificate.java  HttpClientBuilder.java  SubjectAltName.java  SubjectAltNameTrustManager.java
src/main/java/com/exasol/bucketfs/jsonrpc/: AbstractJsonResponseCommand.java  Authenticator.java  BasicAuthAuthenticator.java  BearerTokenAuthenticator.java  CommandFactory.java  CreateBucketCommand.java  DummyTrustManager.java  HttpClientFactory.java  JsonMapper.java  JsonResponseCommand.java  JsonRpcClient.java  JsonRpcCommandExecutor.java  JsonRpcException.java  JsonRpcPayload.java  JsonRpcResponse.java  RpcCommand.java
src/main/java/com/exasol/bucketfs/jsonrpc/auth/: Authenticator.java  BasicAuthAuthenticator.java  BearerTokenAuthenticator.java
src/main/java/com/exasol/bucketfs/jsonrpc/command/: CommandFactory.java  CreateBucketCommand.java  JsonResponseCommand.java  RpcCommand.java
src/main/java/com/exasol/bucketfs/list/: BucketContentLister.java  BucketContentListing.java  BucketListing.java  BucketService.java  ListingProvider.java  ListingRetriever.java
src/main/java/com/exasol/bucketfs/monitor/: BucketFsMonitor.java  TimestampRetriever.java  TimestampState.java
src/main/java/com/exasol/bucketfs/uploadnecassity/: AlwaysUploadStrategy.java  ByteArrayToHexConverter.java  ChecksumUploadNecessityCheckStrategy.java  UploadNecessityCheckStrategy.java
src/main/java/com/exasol/bucketfs/uploadnecessity/: ByteArrayToHexConverter.java  ChecksumUploadNecessityCheckStrategy.java  UploadAlwaysStrategy.java  UploadNecessityCheckStrategy.java
src/main/java/com/exasol/config/: BucketFsServiceConfiguration.java
src/main/resources/: checksumUdf.py  md5SumUdf.py
src/test/java/com/exasol/bucketfs/: AbstractBucketIT.java  BucketContentSyncIT.java  BucketIT.java  BucketObjectReplicator.java  BucketOperationTest.java  BucketReadyToListWaitStrategy.java  BucketReadyWaitStrategy.java  BucketTest.java  ClusterConfigurationBucketFactory.java  ClusterConfigurationBucketFactoryTest.java  ExasolVersionCapabilities.java  ListingProviderIT.java  ListingRetrieverIT.java  LogBasedBucketFsMonitor.java  RandomFileGenerator.java  ReadEnabledBucketIT.java  ReadEnabledBucketTest.java  SyncAwareBucketIT.java  TemporaryBucketFactory.java  TlsEncryptionIT.java  WriteEnabledBucketIT.java
src/test/java/com/exasol/bucketfs/http/: DummyTrustManagerTest.java  FixedSANCertificateTest.java  HttpClientBuilderTest.java  SubjectAltNameTrustManagerTest.java
src/test/java/com/exasol/bucketfs/jsonrpc/: AuthorizationAssertions.java  BasicAuthAuthenticatorTest.java  BearerTokenAuthenticatorTest.java  CommandFactoryTest.java  CreateBucketCommandIT.java  CreateBucketCommandTest.java  JsonRpcClientTest.java
src/test/java/com/exasol/bucketfs/monitor/: TimestampStateTest.java
src/test/java/com/exasol/bucketfs/testutil/: BucketCreator.java  ExceptionAssertions.java  LogBasedBucketFsMonitor.java
src/test/java/com/exasol/bucketfs/uploadnecassity/: ChecksumUploadNecessityCheckStrategyTest.java
src/test/java/com/exasol/bucketfs/uploadnecessity/: ChecksumUploadNecessityCheckStrategyIT.java  ChecksumUploadNecessityCheckStrategyTest.java  JsonRpcReadyWaitStrategy.java
src/test/java/com/exasol/config/: BucketFsServiceConfigurationTest.java
